<html>
<head>
<meta charset="utf8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, address=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" href="css/sm.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
<title>绝味鸭脖</title>
<style>
	@media screen and (min-width: 1080px) {
	    html {
	        width: 1080px;
	    }
	}
	.page{
		background: #000;
	}
	input{
		width: 100%;
		height: 100%;
		border: none;
		padding: 0.5rem 0.5rem;
		letter-spacing: 2px;
		background: rgba(255,255,255,.8);
		border-radius: 0.2rem;
	}
	.btn_get {
		display: block;
		width: 100%;
		height: 2rem;
		line-height: 2rem;
		color: #fff;
		border: 1px solid #FF1D1E;
		background: #FF1D1E;
		border-radius: 0.2rem;
		text-align: center;
	}
	.content {
		width: 100%;
		height: 100%;
		background: url("img/bj/0000001.jpg") no-repeat left top;
		background-size: 100% 100%;
	}
	.icon-info {
		position: absolute;
	    right: 0rem;
	    top: 1.6rem;
	    width: 4.6rem;
	    height: 2rem;
	    font-size: 0.75rem;
	    text-align: right;
	    padding-right: 0.5rem;
	    padding-left: 1rem;
	    background: url("img/0014.png") no-repeat left 1px;
	    background-size: 1rem;
	}
	.coupon-info {
		display: none;
		position: absolute;
		top: 28%;
		left: 0;
		right: 0;
		margin: auto;
		width: 14rem;
		border-radius: 0.25rem;
		padding: 0.35rem 0.75rem 0.5rem 0.75rem;
		font-size: 0.8rem;
		background: #fff;
		z-index: 10;
	}
	.coupon-info h2 {
		color: #333;
	}
	.coupon-info dl {
		color: #999;
		overflow: hidden;
		margin: 0.25rem 0;
	}
	.coupon-info dt, .coupon-info dd {
		float: left;
		/*width: 10%;*/
	}
	.coupon-info dd {
		/*width: 90%;*/
	}

	.coupon-con, .coupon-con-wb {
		display:none;
		background:rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		padding: 2rem 2rem 3rem 2rem;
		left: 0;
		bottom: 0;
		text-align: center;
		z-index: 20;
	}
	.coupon-con-wb div:nth-child(1){
		position: relative;
	}
	.coupon-con-wb div:nth-child(1)>img{
		width: 78%;
		margin: 0 auto 0.5rem auto;
	}
	.coupon-con-wb div:nth-child(1)>div{
		position: absolute;
		bottom: 14%;
		left: 18%;
		width: 64%;
		margin-left: 1px;
		background: rgba(255,255,255,0);
		-webkit-animation-name: Pulse; 
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: infinite;
		border-radius: 0.5rem;
	}
	.coupon-con-wb div:nth-child(1) img{
		display: block;
	}
	.coupon-con-wb div:nth-child(2) {
		width: 80%;
		margin: 0 auto 0.5rem auto;
	}
	.coupon-con div:nth-child(2) {
		margin: 0.5rem 0;
		color: #999;
		font-size: 0.8rem;
	}
	.coupon-con div:nth-child(3) span {
		float: left;
		width: 5rem;
		height: 2rem;
		line-height: 2rem;
		color: #fff;
		border-radius: 0.25rem;
	}
	.coupon-con div:nth-child(3) span:nth-child(1) {
		background: #f0d337;		
	}
	.coupon-con div:nth-child(3) span:nth-child(2) {
		float: right;
		background: #f7a398;		
	}
	/*箭头动画*/
	.conpon-ta-share-arrowhead {
		z-index: 15;
		width: 50%;
		position: absolute;
		right: 50%;
		top: 60%;
		-webkit-animation: arrowhead 2s ease-out 1s forwards,bimg1 2s ease-in 1s forwards,bimg2 2s ease-out 1s forwards,arrowhead_cf 0.3s ease 3.01s infinite;
		opacity: 0;
		-webkit-opacity: 0;
		-webkit-animation-direction: alternate;
	}
	@-webkit-keyframes bimg1 {
      0% {top: 60%;}
      100% {top: 0;}
	}
	@-webkit-keyframes bimg2 {
	  0%  {right:50%;}
	  100% {right:0;}
	}
	@-webkit-keyframes arrowhead {
	  from { -webkit-opacity: 0; }
	  to { -webkit-opacity: 1;}
	}
	@-webkit-keyframes arrowhead_cf {
		0% {
			-webkit-transform: translateY(0);
			transform: translate(0,0);
		}
		100% {
			-webkit-transform: translateY(5px);
			transform: translateY(5px);
		}
	}
	/*分享文字动画*/
	.conpon-ta-share-info {
		-webkit-animation: info 2s ease 0s 1;
		-webkit-animation-direction: alternate;
		animation-direction: alternate;
	}
	/*文字动画*/
	@-webkit-keyframes info {
		0% {
			-webkit-transform: rotateZ(-16deg);
			transform: rotateZ(-16deg);
		}
		50% {
			-webkit-transform: rotateZ(16deg);
			transform: rotateZ(16deg);
		}
		100% {
			-webkit-transform: rotateZ(0deg);
			transform: rotateZ(0deg);
		}
	}
	.gz{
		display: none;
		background: rgba(0,0,0,0.8); 
		position: fixed;
		z-index: 20;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index;10;
	}
	.gz>span{
		display: block;
		width: 80%;
		position: absolute;
		left: 10%;
		top: 50%;
		margin-top: -180px;
	}
	.gz>span span{
		position: absolute;
		width: 2rem;
		display: block;
		bottom: -1rem;
		left: 50%;
		margin-left: -1rem;
	}
	.gz>span>span img{
		display: block;
	}
	.share_font{
		/*background: rgba(0,0,0,0.5);*/
		font-size:0.7rem;
		margin-top:0.2rem;
		padding:0.2rem 0;
		color: #fff;
	}
	.h_img{
		margin-top:0.3rem;
		width:40%;
	}
	.swiper-slide{
		background-size:100% 100%;
		background-repeat:no-repeat
		background-position:center center;
	}
	.swiper-pagination-bullet{
		background:#fff;
	}
	.swiper-pagination-bullet-active{
		background:#FF1D1E;
	}
	.active_next{position:absolute;height:48px;width:100%;overflow:hidden;z-index:10;bottom:10px;background:url(img/bj/next.png) no-repeat top center;-webkit-animation:active_next 1.5s infinite ease-in-out;animation:active_next 1.5s infinite ease-in-out;background-size:40px 30px;}
	@keyframes active_next{0%,30%{opacity:0;-webkit-transform:translate(0,8px);}60%{opacity:1;-webkit-transform:translate(0,0);}100% {opacity:0;-webkit-transform:translate(0,-10px);}}
	@-webkit-keyframes active_next{0%,30%{opacity:0;-webkit-transform:translate(0,8px);}60%{opacity:1;-webkit-transform:translate(0,0);}100% {opacity:0;-webkit-transform:translate(0,-10px);}}
	.audio_box{position:fixed;width:60px;height:60px;background:url(img/bj/audio_play.gif);overflow:hidden;z-index:100;top:10px;right:10px;background-size:100% 100%;}
	@keyframes rotating{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
	@-webkit-keyframes rotating{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
	.audio_img{position:relative;z-index:-1;display:inline-block;width:30px;height:30px;background:url(img/bj/audio_img.png);overflow:hidden;margin:18px 0 0 18px;-webkit-animation: rotating 1.2s linear infinite;animation:rotating 1.2s linear infinite;background-size:100% 100%;}
	.audio_ele{opacity:0;}
	.audio_box_stop .audio_img{animation:none;-webkit-animation:none;}
	.audio_box_stop{background:none;}
	.get_text{width:90%;margin:0.2rem 0;}
	.swiper-lazy{height:100%;width:100%;}
	.share_txt{position:absolute;width:auto;height:auto;max-width:80%;left:10%;top:35%;}
	.share_content{width:100%;height:100%;background:url(img/bj/0001.jpg) no-repeat left top;background-size:100% 100%;}
	.getgift_img{opacity:0;position:absolute;}
</style>

</head>
<body>
	<div class="page" id="index">

		<!--滚屏-->
		<div class="swiper-container">
			<!--音频-->
			<div class="audio_box" style="">
				<audio src="img/bj/more_than_light.mp3" class="audio_ele" preload="auto" controls loop hidden="true"/></audio>
				<i class="audio_img"></i>
			</div>  
			<!--二维码-->
			<div class="gz">
				<span>
					<img src="img/bj/06.png" alt="">
					<span><img src="img/sz/06_03.png"></span>
				</span>
			</div>
			<div class="swiper-wrapper" style="">
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_001.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_002.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_003.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_004.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_005.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_006.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_007.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_008.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide"><div class="active_next"></div><img data-src="img/bj/b_009.jpg" class="swiper-lazy" /><div class="swiper-lazy-preloader"></div></div>
				<div class="swiper-slide">
						<div class="share_content">
							<img src="img/bj/getgift_ok.png" class="getgift_img" />
							<div class="box">
								<img src="img/bj/share_bg_1.jpg" style="width:100%;height:100%;" />
								<img data-src="img/bj/share_bg_2.png" class="swiper-lazy share_txt" /><div class="swiper-lazy-preloader"></div>
							</div>
							
							<div class="coupon-con-wb">
								<p id="sy_gz" class="btn_get">立即使用</p>				
								<p class="share_font">
									分享绝味欧洲杯专列的照片至朋友圈<br/>将点赞截图发给我们，只要点赞数高<br/>你的胃，我承包
								</p>
								<p><img src="img/bj/h_01.png" class="h_img" />
							</div>
						</div>
				</div>
			</div>        
			<div class="swiper-pagination" style=""></div>
		</div>
		
	</div>
	<script src="js/zepto.js"></script>
	<script src="js/sm.min.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/common.js"></script>	
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
		$(function(){
			//初始化滚屏
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				direction: 'vertical',
				lazyLoading : true,
				onInit: function(swiper){
					if (parseInt(localStorage.getItem('get_status')) === 1) {
						var items = swiper.bullets;
						items[items.length - 1].click();
						$(".box").hide();
						$(".coupon-con-wb").show();
						$(".getgift_img").css({ opacity: 1, width: '2.5rem', height: '2.5rem', margin: '6.6rem 0 0 3.3rem'})
					}					
				}
			});
			var $audioBox = $('.audio_box');
			var _audio = $('.audio_ele')[0];
			
			//音乐播放
            var audioPlay = function() {
                var $that = $(this);
                if ($that.hasClass('audio_box_stop')) {
                    _audio.play();
                    $that.removeClass('audio_box_stop');
                } else {
                    _audio.pause();
                    $that.addClass('audio_box_stop');
                }
            };
						
			if ($audioBox.length) {
				_audio.play();
				$audioBox.bind('tap', audioPlay);
			}
		
			if(!$.os.phone && !$.os.tablet) {
				$("html,body").css({"width":"640","margin":"0 auto"});
				$(".icon-info").css({"top":"2.2rem"})
			}
			var windowInnerHeight,timer,openID = 0,nick_name,head_img,channel,userId,wx_config = {},c_id,num=59;
			wx_config = {
				link: linkUrl + "H5/subway/bjfriend.html",
				imgUrl: 'http://'+location.host+'/H5/subway/img/bj/00007.jpg?v1.0',
				title: "欧洲杯专列优惠码破解版",
				desc: "听说全北京只有1%的人能扫到这个码。",
				// 朋友
				onMSAMTri: function(){
					// 触发分享后回调  统计
					tongjiApi.query({"tag":"分享朋友触发/bjfriend"})
				},
				onMSAMSuc: function(){
					// 分享成功后回调  统计
					tongjiApi.query({"tag":"分享朋友成功/bjfriend"})
				},
				onMSAMCan: function(){
					// 分享取消后回调  统计
					tongjiApi.query({"tag":"分享朋友取消/bjfriend"})
				},
				onMSAMFail: function(){
					// 分享失败后回调  统计
					tongjiApi.query({"tag":"分享朋友失败/bjfriend"})
				},
				// 朋友圈
				onMSTLTri: function(){
					// 触发分享后回调  统计
					tongjiApi.query({"tag":"分享朋友圈触发/bjfriend"})
				},
				onMSTLSuc: function(){
					// 分享成功后回调  统计
					tongjiApi.query({"tag":"分享朋友圈成功/bjfriend"})
				},
				onMSTLCan: function(){
					// 分享取消后回调  统计
					tongjiApi.query({"tag":"分享朋友圈取消/bjfriend"})
				},
				onMSTLFail: function(){
					// 分享失败后回调  统计
					tongjiApi.query({"tag":"分享朋友圈失败/bjfriend"})
				},
			};
			// if(!GetQueryString("openid")){
			// 	$.alert("参数错误");
			// 	return
			// }
			channel = $.device.isWeixin ? "" : "weibo";				// 渠道
			// 再次授权
			// if(!GetQueryString("nickname") && channel != "weibo"){
			// 	var fre = sessionStorage.getItem("fre") || 0;
			// 	fre = parseInt(fre)+1;
			// 	if(fre < 3){
			// 		sessionStorage.setItem("fre",fre);
			// 		location = url + 'getoauth.php?url=/subway/bjfriend.html&h=index';
			// 	}
			// }
			// if (GetQueryString("openid")) {
			// 	openID = GetQueryString("openid").replace(/#.{0,10}/,""); 	// id
			// 	nick_name = GetQueryString("nickname") && decodeURI(GetQueryString("nickname"));	// 名字
			// 	head_img = GetQueryString("headimgurl") && GetQueryString("headimgurl").replace(/#.+/,"");	// 头像
			// }
			
		 //    if(channel != "weibo"){
		 //    	$(".conpon-ta-share-arrowhead").show();
	  //   	}
		    
		    // 路由管理
			/*
		    $(document).on("pageAnimationStart", function(e, pageId, $page) {
		    	// 初始化动画
			  	if(pageId == "friend") {
			  		
			  	}else if(pageId == "friends") {
			  		
			  	}
			});
			*/
			$('#sy_gz').tap(function(){
				$('.gz').show();
				tongjiApi.query({"tag":"关注二维码/szgz"})
			})
			$('.gz>span>span').tap(function(){
				$(this).parents('.gz').hide();
			})
			
			$.init();
		    wx_init(wx_config);
		})
	</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6a84cb553f649d86e207e17fa6621cf8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>