<html>
<head>
<meta charset="utf8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, address=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" href="css/sm.min.css">
<link rel="stylesheet" href="css/reset.css">
<title>绝味鸭脖</title>
<style>
	@media screen and (min-width: 1080px) {
	    html {
	        width: 1080px;
	    }
	}
	input{
		width: 100%;
		height: 100%;
		border: 1px solid #fe0f2f;
		padding: 0.5rem 0.5rem;
		text-align: center;
		letter-spacing: 2px;
		background: rgba(255,255,255,.8)
	}
	.content {
		width: 100%;
		height: 100%;
		background: url("img/0001.jpg") no-repeat left top;
		background-size: 100%;
	}
	.box {
		/*display: none;*/
		position: absolute;
		left: 0;
		right: 0;
		top: 65%;
		margin: 0 auto;
		width: 12rem;
		text-align: center;
		z-index: 10;
	}
	.box > div {
		margin: 0.5rem 0;
	}
	.box > div:nth-child(2) {
		height: 2rem;
	}
	.box > div:nth-child(2) div {
		float: left;
		width: 7rem;
		height: 100%;
	}
	.box > div:nth-child(2) span {
		float: right;
	    width: 4.5rem;
	    font-size: 0.7rem;
	    line-height: 2rem;
	    height: 100%;
	    background: rgba(254,15,47,0.9);
	    color: #eee;
	    border: 1px solid #e9122e;
	}
	button {
		width: 100%;
		height: 2rem;
		color: #fff;
		border: 1px solid #fe0f2f;
		background-image: url(img/sz/01.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-color:#fe0f2f;
		background-size: 100%;

	}
	button:active {

	}
	.icon-info {
		position: absolute;
	    right: 0rem;
	    top: 1.6rem;
	    width: 4.6rem;
	    height: 2rem;
	    font-size: 0.75rem;
	    text-align: right;
	    padding-right: 0.5rem;
	    padding-left: 1rem;
	    background: url("img/0014.png") no-repeat left 1px;
	    background-size: 1rem;
	}
	.coupon-info {
		display: none;
		position: absolute;
		top: 28%;
		left: 0;
		right: 0;
		margin: auto;
		width: 14rem;
		border-radius: 0.25rem;
		padding: 0.35rem 0.75rem 0.5rem 0.75rem;
		font-size: 0.8rem;
		background: #fff;
		z-index: 10;
	}
	.coupon-info h2 {
		color: #333;
	}
	.coupon-info dl {
		color: #999;
		overflow: hidden;
		margin: 0.25rem 0;
	}
	.coupon-info dt, .coupon-info dd {
		float: left;
		/*width: 10%;*/
	}
	.coupon-info dd {
		/*width: 90%;*/
	}

	.coupon-con, .coupon-con-wb {
		display: none;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		text-align: center;
		z-index: 20;
	}
	.coupon-con-wb div:nth-child(1){
		width: 66%;
		background: rgba(255,255,255,0);
		margin: 0 auto 0.6rem auto;
	}
	.coupon-con-wb div:nth-child(1) img{
		display: block;
	}
	.coupon-con-wb div:nth-child(2) {
		width: 78%;
		margin: 0 auto 1rem auto;
	}
	.coupon-con-wb div:nth-child(2)>img{
		display: block;
		margin-bottom: 1.5rem;
	}
	.coupon-con-wb div:nth-child(2)>a{
		width: 4rem;
		display: block;
		margin: 0 auto;
		margin-bottom: 1.5rem;
	}
	
	/*按钮发光*/
	@-webkit-keyframes Pulse {
	  from { -webkit-box-shadow: 0 0 15px 4px #ffd700; }
	  50% { -webkit-box-shadow: 0 0 60px 20px #f9e269; }
	  to { -webkit-box-shadow: 0 0 15px 4px #ffd700; }
	}
	.coupon-con div:nth-child(2) {
		margin: 0.5rem 0;
		color: #999;
		font-size: 0.8rem;
	}
	.coupon-con div:nth-child(3) span {
		float: left;
		width: 5rem;
		height: 2rem;
		line-height: 2rem;
		color: #fff;
		border-radius: 0.25rem;
	}
	.coupon-con div:nth-child(3) span:nth-child(1) {
		background: #f0d337;		
	}
	.coupon-con div:nth-child(3) span:nth-child(2) {
		float: right;
		background: #f7a398;		
	}

	/*喂饱我*/
	.conpon-ta {
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		margin: 0 auto;
		width: 13rem;
		padding: 1rem 0.75rem;
		border: 1px solid #f6a89c;
		background: rgba(255,255,255,0.8);
		text-align: center;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	.conpon-ta div:nth-child(1) {
		margin-bottom: 0.5rem;
	}
	.conpon-ta div:nth-child(1) label {
		float: left;
		width: 2rem;
		height: 2rem;
		background: url("img/0003.png") no-repeat center center;
		background-size: 75%;
	}
	.conpon-ta div:nth-child(1) input {
		float: right;
		width: 9rem;
	}
	.conpon-ta div:nth-child(3) {
		padding-top: 1rem;
	}
	.conpon-ta div:nth-child(3) span {
		padding: 0.5rem 0.75rem;
		background: #f0d337;
		color: #fff;
		font-size: 1rem;
		border-radius: 0.25rem;
	} 
	.conpon-ta-share {
		position: relative;
		width: 100%;
		height: 100%;
		background: url("img/0006.jpg") no-repeat;
		background-size: 100%;
	}
	.conpon-ta-share > div:nth-child(1) {
		position: absolute;
		top: 0;
		right: 0.8rem;
		width: 3rem;
	}
	.conpon-ta-share > div:nth-child(2) {
		position: absolute;
		top: 2.5rem;
		right: 1rem;
		width: 10rem;
		z-index: 10;
	}
	.conpon-ta-share > div:nth-child(3) {
		position: absolute;
		top: 50%;
		right: 10rem;
		-webkit-animation: twain-top 6s ease 0s 1;
		-webkit-animation-direction: alternate;
		animation-direction: alternate;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.conpon-ta-share > div:nth-child(3) div {
		width: 3.5rem;
		height: 3.5rem;
		-webkit-animation: twain 0.5s linear 0s infinite;
		-webkit-animation-direction: alternate;
		animation-direction: alternate;
	}
	/*箭头动画*/
	.conpon-ta-share-arrowhead {
		display: none;
		width: 50%;
		position: absolute;
		right: 50%;
		top: 60%;
		opacity: 0;
		z-index: 20;
		-webkit-opacity: 0;
	}
	.fx-animation{
		-webkit-animation: arrowhead 2s ease-out 1s forwards,bimg1 2s ease-in 1s forwards,bimg2 2s ease-out 1s forwards,arrowhead_cf 0.3s ease 3.01s infinite;		
		-webkit-animation-direction: alternate;
	}
	@-webkit-keyframes bimg1 {
      0% {top: 60%;}
      100% {top: 0;}
	}
	@-webkit-keyframes bimg2 {
	  0%  {right:50%;}
	  100% {right:0;}
	}
	@-webkit-keyframes arrowhead {
	  from { -webkit-opacity: 0; }
	  to { -webkit-opacity: 1;}
	}
	@-webkit-keyframes arrowhead_cf {
		0% {
			-webkit-transform: translateY(0);
			transform: translate(0,0);
		}
		100% {
			-webkit-transform: translateY(5px);
			transform: translateY(5px);
		}
	}
	/*分享文字动画*/
	.conpon-ta-share-info {
		-webkit-animation: info 2s ease 0s 1;
		-webkit-animation-direction: alternate;
		animation-direction: alternate;
	}
	/*文字动画*/
	@-webkit-keyframes info {
		0% {
			-webkit-transform: rotateZ(-16deg);
			transform: rotateZ(-16deg);
		}
		50% {
			-webkit-transform: rotateZ(16deg);
			transform: rotateZ(16deg);
		}
		100% {
			-webkit-transform: rotateZ(0deg);
			transform: rotateZ(0deg);
		}
	}
	/*弹幕*/
	.mybarrage{
		position: absolute;
		width: 100%;
		height: 50%;
		top: 0.8rem;
		left: 0;
		z-index: 1;
		overflow: hidden;
	}
	.mybarrage>img{
		display: block;
		width: 100%;
		margin-left: 100%;
		-webkit-animation-name: Barrage; 
		-webkit-animation-duration: 5s;
		-webkit-animation-timing-function:linear;
		-webkit-animation-iteration-count: infinite;
	}
	.mybarrage>img:nth-of-type(1){
		-webkit-animation-duration: 2s;
	}
	.mybarrage>img:nth-of-type(2){
		-webkit-animation-duration: 3s;
	}
	.mybarrage>img:nth-of-type(3){
		-webkit-animation-duration: 2.5s;
	}
	.mybarrage>img:nth-of-type(4){
		-webkit-animation-duration: 1.5s;
		-webkit-animation-delay:1s;
	}
	.mybarrage>img:nth-of-type(5){
		-webkit-animation-duration: 5s;
	}
	.mybarrage>img:nth-of-type(6){
		-webkit-animation-duration: 6s;
	}
	.mybarrage>img:nth-of-type(7){
		-webkit-animation-duration: 2s;
		-webkit-animation-delay:1s;
	}
	.mybarrage>img:nth-of-type(8){
		-webkit-animation-duration: 7s;
	}
	.mybarrage>img:nth-of-type(9){
		-webkit-animation-duration: 5s;
		-webkit-animation-delay:1s;
	}
	.mybarrage>img:nth-of-type(10){
		-webkit-animation-duration: 2s;
	}
	/*文字动画*/
	@-webkit-keyframes Barrage {
	  from { margin-left: 100%;}
	  to {margin-left: -100%;}
	}
	.barrage{
		position: absolute;
	}
	.gz{
		display: none;
		background: rgba(0,0,0,0.8); 
		position: fixed;
		z-index: 20;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.gz>span{
		display: block;
		width: 80%;
		position: absolute;
		left: 10%;
		top: 50%;
		margin-top: -180px;
	}
	.gz>span span{
		position: absolute;
		width: 2rem;
		display: block;
		bottom: -1rem;
		left: 50%;
		margin-left: -1rem;
	}
	.gz>span>span img{
		display: block;
	}
</style>

</head>
<body>
	<div class="page page-current" id="index">
		<div class="content" style="overflow-x: hidden;">
			<div class="conpon-ta-share-arrowhead"><img src="img/0040.png" alt=""></div>
			<div class="mybarrage">
				<img src="img/0016.png">
				<img src="img/0017.png">
				<img src="img/0018.png">
				<img src="img/0019.png">
				<img src="img/0020.png">
				<img src="img/0021.png">
				<img src="img/0022.png">
				<img src="img/0023.png">
				<img src="img/0024.png">
				<img src="img/0025.png">
			</div>
			<!-- 第一步 -->
			<div class="box">
				<div>
					<input type="number" placeholder="请输入手机号" id="phone" >
				</div>
				<div>
					<div>
						<input type="number" id="code">
					</div>
					<span id="codeBtn">获取验证码</span>
				</div>
				<button id="submit"></button>
				
			</div>
			<!-- 第二步 -->
			<div class="coupon-con-wb">
				<div>
					<img src="img/sz/04.png" alt="">
				</div>
				<div>
					<img src="img/sz/05.png" alt="" id="sy_gz">
					<a href="javascript:;" id="explain"><img src="img/sz/07.png" alt=""></a>
					<span style="height: 0; display: block; overflow: hidden;"><img src="img/explain.png"></span>
				</div>
				<div class="gz">
					<span>
						<img src="img/sz/06.png" alt="">
						<span><img src="img/sz/06_03.png"></span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<script src="js/zepto.js"></script>
	<script src="js/fx.js"></script>
	<script src="js/sm.min.js"></script>
	<script src="js/common.js"></script>
	<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
		$(function(){
			if(!$.os.phone && !$.os.tablet) {
				$("html,body").css({"width":"640","margin":"0 auto"});
				$(".icon-info").css({"top":"2.2rem"})
			}
			var windowInnerHeight,timer,openID = 0,nick_name,head_img,channel,userId,wx_config = {},c_id,num=59;
			wx_config = {
				link: url + "/getoauth.php?url=/subway/friend.html&h=index",
				imgUrl: 'http://'+location.host+'/H5/subway/img/0007.jpg?v1.0',
				title: "重庆地铁惊现欧洲杯二维码",
				desc: "听说全重庆只有1%的人能扫到这个码。",
				// 朋友
				onMSAMTri: function(){
					// 触发分享后回调  统计
					tongjiApi.query({"tag":"分享朋友触发/cq"})
				},
				onMSAMSuc: function(){
					// 分享成功后回调  统计
					tongjiApi.query({"tag":"分享朋友成功/cq"})
				},
				onMSAMCan: function(){
					// 分享取消后回调  统计
					tongjiApi.query({"tag":"分享朋友取消/cq"})
				},
				onMSAMFail: function(){
					// 分享失败后回调  统计
					tongjiApi.query({"tag":"分享朋友失败/cq"})
				},
				// 朋友圈
				onMSTLTri: function(){
					// 触发分享后回调  统计
					tongjiApi.query({"tag":"分享朋友圈触发/cq"})
				},
				onMSTLSuc: function(){
					// 分享成功后回调  统计
					tongjiApi.query({"tag":"分享朋友圈成功/cq"})
				},
				onMSTLCan: function(){
					// 分享取消后回调  统计
					tongjiApi.query({"tag":"分享朋友圈取消/cq"})
				},
				onMSTLFail: function(){
					// 分享失败后回调  统计
					tongjiApi.query({"tag":"分享朋友圈失败/cq"})
				},
			};
			// if(!GetQueryString("openid")){
			// 	$.alert("参数错误");
			// 	return
			// }
			channel = $.device.isWeixin ? "" : "weibo";				// 渠道
			// 再次授权
			// if(!GetQueryString("nickname") && channel != "weibo"){
			// 	var fre = sessionStorage.getItem("fre") || 0;
			// 	fre = parseInt(fre)+1;
			// 	if(fre < 3){
			// 		sessionStorage.setItem("fre",fre);
			// 		location = url + 'getoauth.php?url=/subway/cqgetgift.html&h=index';
			// 	}
			// }
			// if (GetQueryString("openid")) {
			// 	openID = GetQueryString("openid").replace(/#.{0,10}/,""); 	// id
			// 	nick_name = GetQueryString("nickname") && decodeURI(GetQueryString("nickname"));	// 名字
			// 	head_img = GetQueryString("headimgurl") && GetQueryString("headimgurl").replace(/#.+/,"");	// 头像
			// }
			// 处理键盘弹出, 输入框位置
			var inputFocus =  function() {
				$("#phone,#code").focus(function(e){
					eventCheck(e,phoneSucc,phoneFail)
				})
				$("#words").focus(function(e){
					eventCheck(e,wordsSucc,wordsFail)
				})
				var phoneSucc = function() {
					$(".box").animate({"top":"35%"},function(){
						$(".box").css("tap","35%")
					},500)
				}
				var phoneFail = function(){
					$(".box").animate({"top":"65%"},function(){
						$(".box").css("tap","65%")
					},500)
				}
				var wordsSucc = function(){
					$(".conpon-ta").animate({"top":"10%"},function(){
						$(".conpon-ta").css("tap","10%")
					},500)
				}
				var wordsFail = function(){
					$(".conpon-ta").animate({"top":"50%"},function(){
						$(".conpon-ta").css("tap","50%")
					},500)
				}
			}
			
			
			// 弹出键盘动画
			function eventCheck(e,succ,fail) {
		        if (typeof e != "function") { //blur,focus事件触发的
					if($.device.ios == true)return;
				    if (e.type == 'focus') {//如果是点击事件启动计时器监控是否点击了键盘上的隐藏键盘按钮，没有点击这个按钮的事件可用，keydown中也获取不到keyCode值
		                setTimeout(function () {//由于键盘弹出是有动画效果的，要获取完全弹出的窗口高度，使用了计时器
		                    windowInnerHeight = window.innerHeight;
		                    succ()
		                    timer = setInterval(function () { eventCheck(fail) }, 200);
		                }, 400);
		            }
		        }
		        else { //计时器执行的，需要判断窗口可视高度，如果改变说明android键盘隐藏了
		            if (window.innerHeight > windowInnerHeight) {
		                clearInterval(timer);
		                e();
		            }
		        }
		    }
		    var eventClick = function(){
		    	// 验证码
		    	$("#codeBtn").click(function(){
		    	 	validate();
		    	})
		    	// 提交
		    	$("#submit").click(function(){
		    		receive();
		    	})
		    }
		    var badInput=false;
	    	$("#phone").on("keyup", function (e) {
	    		badInput=this.validity.badInput||this.validity;
			}); 
		   
		    // 验证码接口
		    var validate = function(is){
		    	var data = {
		    		mobile: $("#phone").val().trim()
		    	}     
		    	if(badInput==true){
		    		$.alert("请输入正确的手机号");
		    		return
		    	}
		    	if(data.mobile.length == 0) {
		    		$.alert("手机号码不能为空");
		    		return
		    	}else if(!RE[1].test(data.mobile)){
		    		$.alert("请输入正确的手机号");
		    		return
		    	}
		    	if(is){return true}
		    	// 防止重复请求
		    	if($("#codeBtn").hasClass("no")) return;
		    	num = 59;
		    	// validateSucc()
		    	// return
		    	common.ajaxApi(url+'api/ShakeRuleNew/second',validateSucc,validateFale,data)
		    }
		    // 验证码成功
		    var validateSucc = function(res){
		    	setTimeout(function(){
		    		$("#codeBtn").html(num+"s").addClass("no");
		    		num--;
		    		num <= 0 ? $("#codeBtn").html("获取验证码").removeClass("no")  : validateSucc();
		    	},1000)
		    }
		    // 验证码失败
		    var validateFale = function(res){
		    	$.alert(res.msg)
		    }
		    // 领券提交接口
		    var receive = function(){
		    	var data = {
		    		mobile: $("#phone").val().trim(),
		    		code: $("#code").val().trim(),
		    		tag:"DTXB",
		    		channel: "DTXB"
		    		// openid: openID,
		    		// head_img:head_img,
		    		// nick_name: nick_name
		    	}
		    	// 验证手机号码
		    	if(!validate(1)){
		    		return;
		    	}else if(data.code.length == 0) {
		    		$.alert("验证码不能为空");
		    		return;
		    	}else if(!RE[9].test(data.code)){
		    		$.alert("验证码不正确");
		    		return;
		    	}
		    	// receiveSucc()
		    	// return
		    	common.ajaxApi(url+ "/api/CouponsActivity/getCoupons",receiveSucc,receiveFail,data)
		    }
		    //切换弹幕
		    var barrage=true;
		    // 领券提交成功
		    var receiveSucc = function(res){
		    	// res = {
		    	// 	data: {
			    // 		user_id: "4d5bdce4-43f5-bc06-d09e-86829824ab38",
			    // 		token: "f427c43e-e098-bcfb-e8b8-f6ea633d1a61",
			    // 		coupons_id:"111",
			    // 		userId:"2"
			    // 	}
		    	// }
		    	// 处理微博
		    	if(channel == "weibo"){
		    		$(".box").hide();
		    		$(".coupon-con-wb").show();
		    		barrage=false;
		    	}else {
		    		var commonable = getLdata("commonable") || {};
			    	commonable.uuid = res.data.user_id;
			    	commonable.token = res.data.token;
			    	commonable.phone = res.data.phone;
			    	c_id = res.data.coupons_id;
			    	userId = res.data.userId
			    	setLdata("commonable",commonable);
		    		barrage=false;
			    	$(".box").hide();
		    		$(".coupon-con-wb").show();
			    	$(".conpon-ta-share-arrowhead").show().addClass('fx-animation');
		    	}
		    }
		    // 领券提交失败
		    var receiveFail = function(res){
		    	if(res.msg){
		    		$.alert(res.msg)
		    	}else {
					$.alert("网络不给力啊")
		    	}
		    }
		    
		    // 路由管理
		    $(document).on("pageAnimationStart", function(e, pageId, $page) {
		    	// 初始化动画
			  	if(pageId == "friend") {
			  		
			  	}else if(pageId == "friends") {
			  		
			  	}
			});
			
			//弹幕
			$('.mybarrage').on('webkitAnimationIteration','img',function(){
			    if(!barrage){
			    	var num=RandomNum(26,35);
				    var img='img/00'+num+'.png';
					$(this).attr('src',img);
			    }
			},false)
			function RandomNum(Min,Max){
				var Range = Max - Min;
				var Rand = Math.random();   
				var num = Min + Math.round(Rand * Range);
				return num;
			}
			$('#sy_gz').tap(function(){
				$('.gz').show();
				tongjiApi.query({"tag":"关注二维码/szgz"})
			})
			$('.gz>span>span').tap(function(){
				$(this).parents('.gz').hide();
			})
			$('#explain').tap(function(){
				var imgh=$(this).next().children('img').height();
				$(this).next().animate({
					height:imgh
				},1000);
			})
			
			$.init();
		    wx_init(wx_config);
		    inputFocus()
		    eventClick()
		})
	</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6a84cb553f649d86e207e17fa6621cf8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>